<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contacts Me</title>
  </head>
  <body>
    <h1>Contact Me</h1>
    <ul>
      <li>TF Development Solutions</li>
      <ul>
        <li>Phone: (732) 678-3844</li>
        <li>Email: tom@tomfredella.com</li>
      </ul>
      <LI>Getaway Medics</LI>
      <ul>
        <li>Phone: (833) 223-5700</li>
        <li>Email: tom.fredella@getawaymedics.com</li>
      </ul>
    </ul>
    <hr>
    <h3>Contact Form</h3>
    <form action="mailto:tom@tomfredella.com" method="post" enctype="text/plain">
      <label>Your name</label><br>
      <input type="text" name="Name" value=""><br>
      <label>Email Address</label><br>
      <input type="email" name="Email" value=""><br>
      <label>Message</label><br>
      <textarea name="Message" rows="8" cols="40"></textarea><br>
      <input type="submit" name="">
    </form>
  </body>
</html>
